<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>GccScaraArm</Name>
    <RootNamespace>GccScaraArm</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AssemblyName>GccScaraArm</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108012</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\compat</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\kconf</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\asm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\asm-generic</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\backport</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\generated</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\linux</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\net</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\pcmcia</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\sound</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\linux\mmc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\linux\regulator</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\linux\spi</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\linux\usb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\uapi\linux</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\bcma</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\bluetooth</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\nfc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\regulator</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\ssb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\common</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\dvb-core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\dvb-frontends</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\firewire</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\radio</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\rc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\tuners</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\common\b2c2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\common\siano</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\dvb-frontends\drx39xyj</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c\cx25840</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c\m5mols</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c\s5c73m3</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c\smiapp</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c\soc_camera</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\bt8xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\cx18</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\cx23885</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\cx25821</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\cx88</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\ddbridge</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\ivtv</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\mantis</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\meye</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\ngene</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\pt1</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\saa7134</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\saa7164</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\sta2x11</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\ttpci</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\zoran</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\davinci</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\exynos-gsc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\exynos4-is</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\marvell-ccic</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\omap</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\omap3isp</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\s3c-camif</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\s5p-g2d</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\s5p-jpeg</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\s5p-mfc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\s5p-tv</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\soc_camera</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\ti-vpe</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\vsp1</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\radio\si470x</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\radio\si4713</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\radio\wl128x</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\rc\img-ir</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\au0828</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\b2c2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\cpia2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\cx231xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\dvb-usb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\dvb-usb-v2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\em28xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\gspca</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\hdpvr</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\pvrusb2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\pwc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\stk1160</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\stkwebcam</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\tlg2300</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\tm6000</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\ttusb-dec</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\usbtv</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\usbvision</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\uvc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\gspca\gl860</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\gspca\m5602</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\gspca\stv06xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\broadcom</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\atheros\alx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\atheros\atl1c</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\atheros\atl1e</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\atheros\atlx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\intel\igb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\b43</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\b43legacy</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\cw1200</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ipw2x00</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\iwlegacy</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\iwlwifi</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\libertas</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\libertas_tf</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\mwifiex</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\orinoco</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\p54</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rsi</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rt2x00</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtl818x</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\zd1211rw</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\ar5523</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\ath10k</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\ath5k</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\ath6kl</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\ath9k</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\carl9170</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\wcn36xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\wil6210</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\brcm80211\brcmfmac</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\brcm80211\brcmsmac</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\brcm80211\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\brcm80211\brcmsmac\phy</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\iwlwifi\dvm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\iwlwifi\mvm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\iwlwifi\pcie</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtl818x\rtl8180</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtl818x\rtl8187</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\btcoexist</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8188ee</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8192c</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8192ce</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8192cu</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8192de</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8192se</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8723ae</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8723be</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8723com</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ti\wl1251</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ti\wl12xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ti\wl18xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ti\wlcore</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\nfc\microread</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\nfc\nfcmrvl</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\nfc\pn544</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\nfc\st21nfca</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\staging\media\cxd2099</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\media</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\net</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\bcma</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\mmc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\platform_data</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\regulator</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\spi</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\ssb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\unaligned</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\usb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\media\blackfin</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\media\davinci</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\net\bluetooth</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\net\netns</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\net\nfc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\trace\events</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\uapi\linux</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\uapi\linux\dvb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\uapi\linux\usb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\kconf\lxdialog</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\bluetooth</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\ieee802154</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\mac80211</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\mac802154</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\nfc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\wireless</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\bluetooth\bnep</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\bluetooth\cmtp</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\bluetooth\hidp</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\nfc\hci</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108012</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\compat</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\kconf</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\asm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\asm-generic</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\backport</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\generated</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\linux</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\net</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\pcmcia</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\sound</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\linux\mmc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\linux\regulator</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\linux\spi</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\linux\usb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\uapi\linux</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\bcma</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\bluetooth</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\nfc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\regulator</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\ssb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\common</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\dvb-core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\dvb-frontends</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\firewire</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\radio</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\rc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\tuners</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\common\b2c2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\common\siano</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\dvb-frontends\drx39xyj</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c\cx25840</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c\m5mols</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c\s5c73m3</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c\smiapp</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c\soc_camera</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\bt8xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\cx18</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\cx23885</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\cx25821</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\cx88</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\ddbridge</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\ivtv</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\mantis</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\meye</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\ngene</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\pt1</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\saa7134</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\saa7164</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\sta2x11</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\ttpci</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\zoran</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\davinci</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\exynos-gsc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\exynos4-is</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\marvell-ccic</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\omap</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\omap3isp</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\s3c-camif</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\s5p-g2d</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\s5p-jpeg</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\s5p-mfc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\s5p-tv</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\soc_camera</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\ti-vpe</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\vsp1</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\radio\si470x</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\radio\si4713</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\radio\wl128x</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\rc\img-ir</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\au0828</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\b2c2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\cpia2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\cx231xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\dvb-usb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\dvb-usb-v2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\em28xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\gspca</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\hdpvr</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\pvrusb2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\pwc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\stk1160</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\stkwebcam</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\tlg2300</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\tm6000</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\ttusb-dec</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\usbtv</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\usbvision</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\uvc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\gspca\gl860</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\gspca\m5602</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\gspca\stv06xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\broadcom</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\atheros\alx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\atheros\atl1c</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\atheros\atl1e</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\atheros\atlx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\intel\igb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\b43</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\b43legacy</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\cw1200</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ipw2x00</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\iwlegacy</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\iwlwifi</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\libertas</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\libertas_tf</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\mwifiex</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\orinoco</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\p54</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rsi</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rt2x00</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtl818x</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\zd1211rw</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\ar5523</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\ath10k</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\ath5k</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\ath6kl</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\ath9k</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\carl9170</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\wcn36xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\wil6210</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\brcm80211\brcmfmac</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\brcm80211\brcmsmac</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\brcm80211\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\brcm80211\brcmsmac\phy</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\iwlwifi\dvm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\iwlwifi\mvm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\iwlwifi\pcie</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtl818x\rtl8180</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtl818x\rtl8187</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\btcoexist</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8188ee</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8192c</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8192ce</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8192cu</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8192de</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8192se</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8723ae</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8723be</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8723com</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ti\wl1251</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ti\wl12xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ti\wl18xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ti\wlcore</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\nfc\microread</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\nfc\nfcmrvl</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\nfc\pn544</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\nfc\st21nfca</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\staging\media\cxd2099</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\media</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\net</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\bcma</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\mmc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\platform_data</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\regulator</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\spi</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\ssb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\unaligned</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\usb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\media\blackfin</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\media\davinci</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\net\bluetooth</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\net\netns</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\net\nfc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\trace\events</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\uapi\linux</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\uapi\linux\dvb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\uapi\linux\usb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\kconf\lxdialog</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\bluetooth</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\ieee802154</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\mac80211</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\mac802154</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\nfc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\wireless</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\bluetooth\bnep</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\bluetooth\cmtp</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\bluetooth\hidp</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\nfc\hci</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108012</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\compat</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\kconf</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\asm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\asm-generic</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\backport</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\generated</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\linux</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\net</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\pcmcia</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\sound</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\linux\mmc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\linux\regulator</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\linux\spi</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\linux\usb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\uapi\linux</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\bcma</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\bluetooth</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\nfc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\regulator</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\ssb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\common</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\dvb-core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\dvb-frontends</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\firewire</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\radio</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\rc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\tuners</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\common\b2c2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\common\siano</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\dvb-frontends\drx39xyj</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c\cx25840</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c\m5mols</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c\s5c73m3</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c\smiapp</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c\soc_camera</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\bt8xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\cx18</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\cx23885</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\cx25821</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\cx88</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\ddbridge</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\ivtv</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\mantis</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\meye</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\ngene</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\pt1</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\saa7134</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\saa7164</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\sta2x11</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\ttpci</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\zoran</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\davinci</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\exynos-gsc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\exynos4-is</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\marvell-ccic</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\omap</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\omap3isp</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\s3c-camif</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\s5p-g2d</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\s5p-jpeg</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\s5p-mfc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\s5p-tv</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\soc_camera</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\ti-vpe</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\vsp1</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\radio\si470x</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\radio\si4713</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\radio\wl128x</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\rc\img-ir</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\au0828</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\b2c2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\cpia2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\cx231xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\dvb-usb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\dvb-usb-v2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\em28xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\gspca</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\hdpvr</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\pvrusb2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\pwc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\stk1160</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\stkwebcam</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\tlg2300</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\tm6000</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\ttusb-dec</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\usbtv</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\usbvision</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\uvc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\gspca\gl860</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\gspca\m5602</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\gspca\stv06xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\broadcom</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\atheros\alx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\atheros\atl1c</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\atheros\atl1e</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\atheros\atlx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\intel\igb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\b43</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\b43legacy</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\cw1200</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ipw2x00</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\iwlegacy</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\iwlwifi</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\libertas</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\libertas_tf</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\mwifiex</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\orinoco</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\p54</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rsi</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rt2x00</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtl818x</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\zd1211rw</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\ar5523</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\ath10k</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\ath5k</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\ath6kl</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\ath9k</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\carl9170</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\wcn36xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\wil6210</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\brcm80211\brcmfmac</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\brcm80211\brcmsmac</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\brcm80211\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\brcm80211\brcmsmac\phy</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\iwlwifi\dvm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\iwlwifi\mvm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\iwlwifi\pcie</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtl818x\rtl8180</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtl818x\rtl8187</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\btcoexist</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8188ee</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8192c</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8192ce</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8192cu</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8192de</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8192se</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8723ae</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8723be</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8723com</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ti\wl1251</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ti\wl12xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ti\wl18xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ti\wlcore</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\nfc\microread</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\nfc\nfcmrvl</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\nfc\pn544</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\nfc\st21nfca</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\staging\media\cxd2099</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\media</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\net</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\bcma</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\mmc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\platform_data</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\regulator</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\spi</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\ssb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\unaligned</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\usb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\media\blackfin</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\media\davinci</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\net\bluetooth</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\net\netns</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\net\nfc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\trace\events</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\uapi\linux</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\uapi\linux\dvb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\uapi\linux\usb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\kconf\lxdialog</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\bluetooth</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\ieee802154</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\mac80211</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\mac802154</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\nfc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\wireless</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\bluetooth\bnep</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\bluetooth\cmtp</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\bluetooth\hidp</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\nfc\hci</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108012</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\compat</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\kconf</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\asm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\asm-generic</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\backport</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\generated</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\linux</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\net</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\pcmcia</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\sound</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\linux\mmc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\linux\regulator</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\linux\spi</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\linux\usb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\backport-include\uapi\linux</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\bcma</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\bluetooth</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\nfc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\regulator</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\ssb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\common</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\dvb-core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\dvb-frontends</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\firewire</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\radio</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\rc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\tuners</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\common\b2c2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\common\siano</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\dvb-frontends\drx39xyj</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c\cx25840</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c\m5mols</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c\s5c73m3</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c\smiapp</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\i2c\soc_camera</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\bt8xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\cx18</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\cx23885</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\cx25821</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\cx88</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\ddbridge</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\ivtv</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\mantis</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\meye</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\ngene</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\pt1</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\saa7134</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\saa7164</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\sta2x11</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\ttpci</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\pci\zoran</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\davinci</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\exynos-gsc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\exynos4-is</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\marvell-ccic</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\omap</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\omap3isp</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\s3c-camif</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\s5p-g2d</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\s5p-jpeg</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\s5p-mfc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\s5p-tv</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\soc_camera</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\ti-vpe</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\platform\vsp1</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\radio\si470x</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\radio\si4713</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\radio\wl128x</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\rc\img-ir</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\au0828</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\b2c2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\cpia2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\cx231xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\dvb-usb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\dvb-usb-v2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\em28xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\gspca</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\hdpvr</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\pvrusb2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\pwc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\stk1160</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\stkwebcam</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\tlg2300</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\tm6000</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\ttusb-dec</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\usbtv</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\usbvision</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\uvc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\gspca\gl860</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\gspca\m5602</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\media\usb\gspca\stv06xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\broadcom</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\atheros\alx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\atheros\atl1c</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\atheros\atl1e</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\atheros\atlx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\ethernet\intel\igb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\b43</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\b43legacy</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\cw1200</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ipw2x00</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\iwlegacy</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\iwlwifi</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\libertas</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\libertas_tf</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\mwifiex</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\orinoco</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\p54</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rsi</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rt2x00</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtl818x</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\zd1211rw</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\ar5523</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\ath10k</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\ath5k</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\ath6kl</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\ath9k</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\carl9170</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\wcn36xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ath\wil6210</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\brcm80211\brcmfmac</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\brcm80211\brcmsmac</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\brcm80211\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\brcm80211\brcmsmac\phy</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\iwlwifi\dvm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\iwlwifi\mvm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\iwlwifi\pcie</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtl818x\rtl8180</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtl818x\rtl8187</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\btcoexist</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8188ee</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8192c</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8192ce</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8192cu</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8192de</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8192se</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8723ae</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8723be</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\rtlwifi\rtl8723com</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ti\wl1251</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ti\wl12xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ti\wl18xx</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\net\wireless\ti\wlcore</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\nfc\microread</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\nfc\nfcmrvl</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\nfc\pn544</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\nfc\st21nfca</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\drivers\staging\media\cxd2099</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\media</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\net</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\bcma</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\mmc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\platform_data</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\regulator</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\spi</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\ssb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\unaligned</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\linux\usb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\media\blackfin</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\media\davinci</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\net\bluetooth</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\net\netns</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\net\nfc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\trace\events</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\uapi\linux</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\uapi\linux\dvb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\include\uapi\linux\usb</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\kconf\lxdialog</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\bluetooth</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\ieee802154</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\mac80211</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\mac802154</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\nfc</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\wireless</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\bluetooth\bnep</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\bluetooth\cmtp</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\bluetooth\hidp</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\Barbara\Bárbara\backports-3.16-1\net\nfc\hci</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>aa71c766-46bb-4d2b-870b-9acac4b7f38f</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>